{
	contacts:[];
	email:"";
	phone:13780889180;
	smartgates:[
		{
		components:[
			"air_humidity" = "0.1";
			"air_temperature" = "-40.01";
			charge = 0;
			"charge_state" = normal;
			"dev_alias" = "\U6e29\U6e7f\U5ea6\U4f20\U611f\U5668";
			"dev_extend_type" = "";
			"dev_name" = "\U6e29\U6e7f\U5ea6\U4f20\U611f\U5668";
			"dev_type" = "humidity-temperature";
			"humidity_state" = normal;
			"online_state" = online;
			owner = YXF0002000000000029;
			password = "";
			"server_time" = 1462919870960;
			sn = 01010D0000000021;
			"temperature_state" = normal;
			user = "";
		]
		smartgate:{
				area = 1200;
				"contact_name" = yunyangdata;
				"contact_number" = 18001228446;
				"dev_alias" = undefined;
				"dev_location" = "\U4e2d\U56fd\U5c71\U4e1c\U7701\U6f4d\U574a\U5e02\U5bff\U5149\U5e02S224";
				"dev_name" = "\U6b23\U6b23\U519c\U4e1a\U793a\U8303\U56ed";
				expectation = 3000;
				"harvest_time" = 20160416;
				"harvest_weight" = 3000;
				lat = "36.87176";
				lng = "118.95065";
				"online_state" = online;
				"plant_name" = "\U756a\U8304";
				"plant_time" = 20151216;
				"server_time" = 1462919870959;
				sn = YXF0002000000000029;
				"utc_offset" = 28800;
				"utc_timestamp" = 1462948660007;
			}
		}
	]
}

