<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="592253131">
			<object class="IBProxyObject" id="247263195">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="957072128">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="231721289">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="645523465">
						<reference key="NSNextResponder" ref="231721289"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1024444469">
								<reference key="NSNextResponder" ref="645523465"/>
								<int key="NSvFlags">1314</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="447434979">
										<reference key="NSNextResponder" ref="1024444469"/>
										<int key="NSvFlags">1290</int>
										<string key="NSFrame">{{0, 203}, {768, 1}}</string>
										<reference key="NSSuperview" ref="1024444469"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="155129029"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="98198764">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="35982768">
										<reference key="NSNextResponder" ref="1024444469"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="465136436">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 9}, {60, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="705742993"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">发件人:</string>
												<reference key="IBUITextColor" ref="98198764"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="937707551">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="710389168">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="705742993">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{75, 8}, {680, 25}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="756229987"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="464084986">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">peopleEmailBg.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="228359422">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{75, 41}, {680, 25}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="89332398"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIImage" ref="464084986"/>
											</object>
											<object class="IBUIImageView" id="708749497">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">-2147482332</int>
												<string key="NSFrame">{{75, 74}, {680, 25}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="656116218"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIImage" ref="464084986"/>
											</object>
											<object class="IBUIImageView" id="404430001">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">-2147482332</int>
												<string key="NSFrame">{{75, 107}, {680, 25}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="911610034"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIImage" ref="464084986"/>
											</object>
											<object class="IBUILabel" id="756229987">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{85, 11}, {660, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="616048910"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="89332398">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{85, 44}, {660, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1060453648"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="656116218">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{85, 77}, {660, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="876185068"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="911610034">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{85, 110}, {660, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="989982473"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="616048910">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 44}, {60, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="228359422"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">收件人:</string>
												<reference key="IBUITextColor" ref="98198764"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="1060453648">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 79}, {60, 15}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="708749497"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">抄送人:</string>
												<reference key="IBUITextColor" ref="98198764"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="876185068">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 112}, {60, 15}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="404430001"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">密送人:</string>
												<reference key="IBUITextColor" ref="98198764"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="989982473">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 142}, {56, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">时   间:</string>
												<reference key="IBUITextColor" ref="98198764"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="572930649">
												<reference key="NSNextResponder" ref="35982768"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{85, 142}, {660, 20}}</string>
												<reference key="NSSuperview" ref="35982768"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="447434979"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText"/>
												<reference key="IBUITextColor" ref="98198764"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="937707551"/>
												<reference key="IBUIFont" ref="710389168"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{0, 33}, {768, 170}}</string>
										<reference key="NSSuperview" ref="1024444469"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="68064831">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{768, 205}</string>
								<reference key="NSSuperview" ref="645523465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465136436"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="68064831"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="155129029">
								<reference key="NSNextResponder" ref="645523465"/>
								<int key="NSvFlags">1314</int>
								<string key="NSFrame">{{15, 9}, {738, 21}}</string>
								<reference key="NSSuperview" ref="645523465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="313590488"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="441632704">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="937707551"/>
								<reference key="IBUIFont" ref="710389168"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">738</double>
							</object>
							<object class="IBUILabel" id="313590488">
								<reference key="NSNextResponder" ref="645523465"/>
								<int key="NSvFlags">1314</int>
								<string key="NSFrame">{{15, 213}, {738, 21}}</string>
								<reference key="NSSuperview" ref="645523465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634381340"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<reference key="IBUIBackgroundColor" ref="68064831"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="441632704"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">738</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 920}}</string>
						<reference key="NSSuperview" ref="231721289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024444469"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="634381340">
						<reference key="NSNextResponder" ref="231721289"/>
						<int key="NSvFlags">1292</int>
						<string key="NSFrame">{{0, 964}, {384, 40}}</string>
						<reference key="NSSuperview" ref="231721289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="352932801"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuOTYwNzg0Mzc1NyAwLjk2MDc4NDM3NTcAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor" id="266381736">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="IBUINormalTitle">回复</string>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="714957106">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sure.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="9800498">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="454359789">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="352932801">
						<reference key="NSNextResponder" ref="231721289"/>
						<int key="NSvFlags">1292</int>
						<string key="NSFrame">{{384, 964}, {384, 40}}</string>
						<reference key="NSSuperview" ref="231721289"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NDkwMTk2NzA1IDAuOTQ5MDE5NjcwNSAwLjk0OTAxOTY3MDUAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="266381736"/>
						<string key="IBUINormalTitle">转发</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="714957106"/>
						<reference key="IBUIFontDescription" ref="9800498"/>
						<reference key="IBUIFont" ref="454359789"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="645523465"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="231721289"/>
					</object>
					<string key="id">z5s-1L-KeA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollViewBg</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="645523465"/>
					</object>
					<string key="id">zpT-g2-KsT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelContent</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="313590488"/>
					</object>
					<string key="id">7xR-pt-c1p</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelEmailTitle</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="155129029"/>
					</object>
					<string key="id">Rno-CD-wum</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewFrom</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="1024444469"/>
					</object>
					<string key="id">8JL-nq-ddn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnForwarding</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="352932801"/>
					</object>
					<string key="id">rLF-3h-Uv5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnReply</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="634381340"/>
					</object>
					<string key="id">qlA-UE-xaj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelBlindto</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="876185068"/>
					</object>
					<string key="id">cCL-fp-Obn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelBlindtoName</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="911610034"/>
					</object>
					<string key="id">1f3-yM-5zh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelSendto</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="616048910"/>
					</object>
					<string key="id">NFs-Fg-7Z6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewFrom</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="705742993"/>
					</object>
					<string key="id">tXs-7n-qxc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTimeText</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="989982473"/>
					</object>
					<string key="id">d3r-zl-mWV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelCopytoName</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="656116218"/>
					</object>
					<string key="id">U7w-kB-45v</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewBlindto</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="404430001"/>
					</object>
					<string key="id">ufk-Ge-44a</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewCopyto</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="708749497"/>
					</object>
					<string key="id">EVX-5l-yrw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelFrom</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="756229987"/>
					</object>
					<string key="id">aa3-wU-o8f</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelSendtoName</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="89332398"/>
					</object>
					<string key="id">bCY-Kt-iku</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewSendto</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="228359422"/>
					</object>
					<string key="id">ho3-Ys-OfY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelCopyto</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="1060453648"/>
					</object>
					<string key="id">fFM-V2-5bj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTime</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="572930649"/>
					</object>
					<string key="id">TWY-ce-Fak</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewPeopleBg</string>
						<reference key="source" ref="247263195"/>
						<reference key="destination" ref="35982768"/>
					</object>
					<string key="id">N8j-cZ-0y8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnReplyClicked:</string>
						<reference key="source" ref="634381340"/>
						<reference key="destination" ref="247263195"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">2H7-JP-zAi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnForwardingClicked:</string>
						<reference key="source" ref="352932801"/>
						<reference key="destination" ref="247263195"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">0kC-7e-s9c</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="592253131"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="247263195"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="957072128"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="231721289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645523465"/>
							<reference ref="634381340"/>
							<reference ref="352932801"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NF9-gS-kYV</string>
						<reference key="object" ref="645523465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313590488"/>
							<reference ref="155129029"/>
							<reference ref="1024444469"/>
						</array>
						<reference key="parent" ref="231721289"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JlZ-0h-SX9</string>
						<reference key="object" ref="313590488"/>
						<reference key="parent" ref="645523465"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">z6S-4d-cOW</string>
						<reference key="object" ref="1024444469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447434979"/>
							<reference ref="35982768"/>
						</array>
						<reference key="parent" ref="645523465"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">l3m-yD-Ij9</string>
						<reference key="object" ref="155129029"/>
						<reference key="parent" ref="645523465"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Wfg-KV-Pkg</string>
						<reference key="object" ref="447434979"/>
						<reference key="parent" ref="1024444469"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IJe-8l-aVi</string>
						<reference key="object" ref="634381340"/>
						<reference key="parent" ref="231721289"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">e5c-al-uwr</string>
						<reference key="object" ref="352932801"/>
						<reference key="parent" ref="231721289"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tNe-ZJ-JHH</string>
						<reference key="object" ref="35982768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572930649"/>
							<reference ref="989982473"/>
							<reference ref="876185068"/>
							<reference ref="1060453648"/>
							<reference ref="616048910"/>
							<reference ref="911610034"/>
							<reference ref="656116218"/>
							<reference ref="89332398"/>
							<reference ref="756229987"/>
							<reference ref="404430001"/>
							<reference ref="708749497"/>
							<reference ref="228359422"/>
							<reference ref="705742993"/>
							<reference ref="465136436"/>
						</array>
						<reference key="parent" ref="1024444469"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PzZ-Wn-UEz</string>
						<reference key="object" ref="572930649"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M7m-61-4D4</string>
						<reference key="object" ref="989982473"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rdc-Ao-MJU</string>
						<reference key="object" ref="876185068"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NXJ-sj-YqN</string>
						<reference key="object" ref="1060453648"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OzH-bY-P4r</string>
						<reference key="object" ref="616048910"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G1T-jV-Rwa</string>
						<reference key="object" ref="911610034"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SUD-yk-e4h</string>
						<reference key="object" ref="656116218"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">N9d-HL-exa</string>
						<reference key="object" ref="89332398"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">a9h-qS-AdV</string>
						<reference key="object" ref="756229987"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yXi-tT-AxS</string>
						<reference key="object" ref="404430001"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zhz-ic-A2b</string>
						<reference key="object" ref="708749497"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">E7Y-h4-n8C</string>
						<reference key="object" ref="228359422"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TqD-EM-gam</string>
						<reference key="object" ref="705742993"/>
						<reference key="parent" ref="35982768"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WFy-Gt-ZJP</string>
						<reference key="object" ref="465136436"/>
						<reference key="parent" ref="35982768"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EmailContentViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="E7Y-h4-n8C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="G1T-jV-Rwa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="IJe-8l-aVi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JlZ-0h-SX9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="M7m-61-4D4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="N9d-HL-exa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="NF9-gS-kYV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="NXJ-sj-YqN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="OzH-bY-P4r.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PzZ-Wn-UEz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Rdc-Ao-MJU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SUD-yk-e4h.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TqD-EM-gam.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WFy-Gt-ZJP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Wfg-KV-Pkg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="a9h-qS-AdV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="e5c-al-uwr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="l3m-yD-Ij9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="tNe-ZJ-JHH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="yXi-tT-AxS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="z6S-4d-cOW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zhz-ic-A2b.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_viewContentBg</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_viewContentBg</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_viewContentBg</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EmailContentViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnForwardingClicked:">UIButton</string>
						<string key="btnReplyClicked:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnForwardingClicked:">
							<string key="name">btnForwardingClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="btnReplyClicked:">
							<string key="name">btnReplyClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_btnForwarding">UIButton</string>
						<string key="_btnReply">UIButton</string>
						<string key="_imgViewBlindto">UIImageView</string>
						<string key="_imgViewCopyto">UIImageView</string>
						<string key="_imgViewFrom">UIImageView</string>
						<string key="_imgViewSendto">UIImageView</string>
						<string key="_labelBlindto">UILabel</string>
						<string key="_labelBlindtoName">UILabel</string>
						<string key="_labelContent">UILabel</string>
						<string key="_labelCopyto">UILabel</string>
						<string key="_labelCopytoName">UILabel</string>
						<string key="_labelEmailTitle">UILabel</string>
						<string key="_labelFrom">UILabel</string>
						<string key="_labelSendto">UILabel</string>
						<string key="_labelSendtoName">UILabel</string>
						<string key="_labelTime">UILabel</string>
						<string key="_labelTimeText">UILabel</string>
						<string key="_scrollViewBg">UIScrollView</string>
						<string key="_viewFrom">UIView</string>
						<string key="_viewPeopleBg">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_btnForwarding">
							<string key="name">_btnForwarding</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnReply">
							<string key="name">_btnReply</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_imgViewBlindto">
							<string key="name">_imgViewBlindto</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_imgViewCopyto">
							<string key="name">_imgViewCopyto</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_imgViewFrom">
							<string key="name">_imgViewFrom</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_imgViewSendto">
							<string key="name">_imgViewSendto</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelBlindto">
							<string key="name">_labelBlindto</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelBlindtoName">
							<string key="name">_labelBlindtoName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelContent">
							<string key="name">_labelContent</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelCopyto">
							<string key="name">_labelCopyto</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelCopytoName">
							<string key="name">_labelCopytoName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelEmailTitle">
							<string key="name">_labelEmailTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelFrom">
							<string key="name">_labelFrom</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelSendto">
							<string key="name">_labelSendto</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelSendtoName">
							<string key="name">_labelSendtoName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelTime">
							<string key="name">_labelTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelTimeText">
							<string key="name">_labelTimeText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scrollViewBg">
							<string key="name">_scrollViewBg</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewFrom">
							<string key="name">_viewFrom</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewPeopleBg">
							<string key="name">_viewPeopleBg</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EmailContentViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="peopleEmailBg.png">{1062, 70}</string>
			<string key="sure.png">{301, 86}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
