<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="742229916">
			<object class="IBProxyObject" id="723491587">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="1048606804">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="155261896">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="23456817">
						<reference key="NSNextResponder" ref="155261896"/>
						<int key="NSvFlags">1314</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="335944852">
								<reference key="NSNextResponder" ref="23456817"/>
								<int key="NSvFlags">1314</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="328023724">
										<reference key="NSNextResponder" ref="335944852"/>
										<int key="NSvFlags">1290</int>
										<string key="NSFrame">{{0, 154}, {320, 1}}</string>
										<reference key="NSSuperview" ref="335944852"/>
										<reference key="NSNextKeyView" ref="653290739"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="566902336">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="949805973">
										<reference key="NSNextResponder" ref="335944852"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="728561157">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 9}, {54, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="71467524"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">发件人:</string>
												<reference key="IBUITextColor" ref="566902336"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="703412517">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="101452402">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="71467524">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{63, 6}, {245, 21}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="51378403"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="892864173">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">peopleEmailBg.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="51378403">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{73, 9}, {225, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="992944315"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="6454454">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{63, 30}, {245, 21}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="205224167"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="892864173"/>
											</object>
											<object class="IBUIImageView" id="8657410">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">-2147482332</int>
												<string key="NSFrame">{{63, 54}, {245, 21}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="326623981"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="892864173"/>
											</object>
											<object class="IBUIImageView" id="2253026">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">-2147482332</int>
												<string key="NSFrame">{{63, 78}, {245, 21}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="925696438"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="892864173"/>
											</object>
											<object class="IBUILabel" id="205224167">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{73, 33}, {225, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="760906997"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="326623981">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1318</int>
												<string key="NSFrame">{{73, 57}, {225, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="177150026"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="925696438">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{73, 81}, {225, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="105989528"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<nil key="IBUITextColor"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="992944315">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 33}, {50, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="6454454"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">收件人:</string>
												<reference key="IBUITextColor" ref="566902336"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="760906997">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 57}, {50, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="8657410"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">抄送人:</string>
												<reference key="IBUITextColor" ref="566902336"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="177150026">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 81}, {50, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="2253026"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">密送人:</string>
												<reference key="IBUITextColor" ref="566902336"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="105989528">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrame">{{13, 104}, {47, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="739715923"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">时   间:</string>
												<reference key="IBUITextColor" ref="566902336"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="739715923">
												<reference key="NSNextResponder" ref="949805973"/>
												<int key="NSvFlags">1314</int>
												<string key="NSFrame">{{73, 104}, {220, 15}}</string>
												<reference key="NSSuperview" ref="949805973"/>
												<reference key="NSNextKeyView" ref="328023724"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<reference key="IBUITextColor" ref="566902336"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="703412517"/>
												<reference key="IBUIFont" ref="101452402"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{0, 28}, {320, 125}}</string>
										<reference key="NSSuperview" ref="335944852"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSAppearance" key="NSAppearance">
											<string key="NSAppearanceName">NSAppearanceNameAqua</string>
										</object>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="636608692">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 156}</string>
								<reference key="NSSuperview" ref="23456817"/>
								<reference key="NSNextKeyView" ref="728561157"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NjQ3MDU5NDQxIDAuOTY0NzA1OTQ0MSAwLjk2NDcwNTk0NDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="653290739">
								<reference key="NSNextResponder" ref="23456817"/>
								<int key="NSvFlags">1314</int>
								<string key="NSFrame">{{15, 12}, {290, 21}}</string>
								<reference key="NSSuperview" ref="23456817"/>
								<reference key="NSNextKeyView" ref="39375446"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="867136516">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">290</double>
							</object>
							<object class="IBUILabel" id="39375446">
								<reference key="NSNextResponder" ref="23456817"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{15, 154}, {290, 21}}</string>
								<reference key="NSSuperview" ref="23456817"/>
								<reference key="NSNextKeyView" ref="945765410"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="867136516"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">290</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 464}}</string>
						<reference key="NSSuperview" ref="155261896"/>
						<reference key="NSNextKeyView" ref="335944852"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="401152055">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="945765410">
						<reference key="NSNextResponder" ref="155261896"/>
						<int key="NSvFlags">1292</int>
						<string key="NSFrame">{{0, 508}, {161, 40}}</string>
						<reference key="NSSuperview" ref="155261896"/>
						<reference key="NSNextKeyView" ref="74468422"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuOTYwNzg0Mzc1NyAwLjk2MDc4NDM3NTcAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="401152055"/>
						<string key="IBUINormalTitle">回复</string>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="50120028">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sure.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="417621660">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="461808479">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="74468422">
						<reference key="NSNextResponder" ref="155261896"/>
						<int key="NSvFlags">1292</int>
						<string key="NSFrame">{{160, 508}, {160, 40}}</string>
						<reference key="NSSuperview" ref="155261896"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NDkwMTk2NzA1IDAuOTQ5MDE5NjcwNSAwLjk0OTAxOTY3MDUAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="401152055"/>
						<string key="IBUINormalTitle">转发</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="50120028"/>
						<reference key="IBUIFontDescription" ref="417621660"/>
						<reference key="IBUIFont" ref="461808479"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSNextKeyView" ref="23456817"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="636608692"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="155261896"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollViewBg</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="23456817"/>
					</object>
					<string key="id">mei-8b-B1c</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewFrom</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="335944852"/>
					</object>
					<string key="id">Kd1-Kc-Ilb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelEmailTitle</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="653290739"/>
					</object>
					<string key="id">wG5-dh-ZVM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelContent</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="39375446"/>
					</object>
					<string key="id">feJ-7W-o7A</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnForwarding</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="74468422"/>
					</object>
					<string key="id">5GN-aq-Qsh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnReply</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="945765410"/>
					</object>
					<string key="id">B11-My-srd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelBlindtoName</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="925696438"/>
					</object>
					<string key="id">kEZ-7q-iFm</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewBlindto</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="2253026"/>
					</object>
					<string key="id">3Up-WM-gzp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTimeText</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="105989528"/>
					</object>
					<string key="id">dvX-0j-05U</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelCopytoName</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="326623981"/>
					</object>
					<string key="id">hNF-ib-IDO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelCopyto</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="760906997"/>
					</object>
					<string key="id">Koj-39-Rm8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewSendto</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="6454454"/>
					</object>
					<string key="id">MAe-se-q4U</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelBlindto</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="177150026"/>
					</object>
					<string key="id">Fuj-eJ-Plh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelSendto</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="992944315"/>
					</object>
					<string key="id">hfu-sg-4l2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewCopyto</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="8657410"/>
					</object>
					<string key="id">0Rn-nA-Vo1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelSendtoName</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="205224167"/>
					</object>
					<string key="id">I5N-GK-4AA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgViewFrom</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="71467524"/>
					</object>
					<string key="id">6fr-2R-eiY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTime</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="739715923"/>
					</object>
					<string key="id">3kp-U6-iLB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelFrom</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="51378403"/>
					</object>
					<string key="id">D4c-9M-PMV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewPeopleBg</string>
						<reference key="source" ref="723491587"/>
						<reference key="destination" ref="949805973"/>
					</object>
					<string key="id">tZv-Pq-YC6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnReplyClicked:</string>
						<reference key="source" ref="945765410"/>
						<reference key="destination" ref="723491587"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">YLS-0x-eLq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnForwardingClicked:</string>
						<reference key="source" ref="74468422"/>
						<reference key="destination" ref="723491587"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">659-tz-LOm</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="742229916"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="723491587"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1048606804"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="155261896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23456817"/>
							<reference ref="945765410"/>
							<reference ref="74468422"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7as-9c-5SC</string>
						<reference key="object" ref="23456817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653290739"/>
							<reference ref="335944852"/>
							<reference ref="39375446"/>
						</array>
						<reference key="parent" ref="155261896"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g4E-9c-6BT</string>
						<reference key="object" ref="653290739"/>
						<reference key="parent" ref="23456817"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">exx-9g-1Ij</string>
						<reference key="object" ref="335944852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328023724"/>
							<reference ref="949805973"/>
						</array>
						<reference key="parent" ref="23456817"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TaP-he-6Lr</string>
						<reference key="object" ref="328023724"/>
						<reference key="parent" ref="335944852"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gHP-Ue-feW</string>
						<reference key="object" ref="39375446"/>
						<reference key="parent" ref="23456817"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hcw-86-yC6</string>
						<reference key="object" ref="945765410"/>
						<reference key="parent" ref="155261896"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lcI-jQ-whC</string>
						<reference key="object" ref="74468422"/>
						<reference key="parent" ref="155261896"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pKJ-EC-1Xo</string>
						<reference key="object" ref="949805973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739715923"/>
							<reference ref="105989528"/>
							<reference ref="177150026"/>
							<reference ref="760906997"/>
							<reference ref="992944315"/>
							<reference ref="925696438"/>
							<reference ref="326623981"/>
							<reference ref="205224167"/>
							<reference ref="2253026"/>
							<reference ref="8657410"/>
							<reference ref="6454454"/>
							<reference ref="51378403"/>
							<reference ref="71467524"/>
							<reference ref="728561157"/>
						</array>
						<reference key="parent" ref="335944852"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">P62-70-eRc</string>
						<reference key="object" ref="739715923"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5Lz-sB-buh</string>
						<reference key="object" ref="105989528"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16S-AN-emO</string>
						<reference key="object" ref="177150026"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Uct-zz-5hJ</string>
						<reference key="object" ref="760906997"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">llP-Kc-lIB</string>
						<reference key="object" ref="992944315"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">URE-Av-kjI</string>
						<reference key="object" ref="925696438"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AFF-9T-UNp</string>
						<reference key="object" ref="326623981"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mGh-G5-r8C</string>
						<reference key="object" ref="205224167"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MEO-Ji-ZIj</string>
						<reference key="object" ref="2253026"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">K0x-IW-xgX</string>
						<reference key="object" ref="8657410"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hr1-ic-Avm</string>
						<reference key="object" ref="6454454"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WV1-m8-pMr</string>
						<reference key="object" ref="51378403"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81G-6i-wVn</string>
						<reference key="object" ref="71467524"/>
						<reference key="parent" ref="949805973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LlJ-62-jZY</string>
						<reference key="object" ref="728561157"/>
						<reference key="parent" ref="949805973"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EmailContentViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="16S-AN-emO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5Lz-sB-buh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7as-9c-5SC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81G-6i-wVn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="AFF-9T-UNp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="K0x-IW-xgX.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LlJ-62-jZY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MEO-Ji-ZIj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="P62-70-eRc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TaP-he-6Lr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="URE-Av-kjI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Uct-zz-5hJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WV1-m8-pMr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="exx-9g-1Ij.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="g4E-9c-6BT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gHP-Ue-feW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hcw-86-yC6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hr1-ic-Avm.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="lcI-jQ-whC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="llP-Kc-lIB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="mGh-G5-r8C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pKJ-EC-1Xo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="peopleEmailBg.png">{1062, 70}</string>
			<string key="sure.png">{301, 86}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
